
server.port= 8761
spring.application.name=Eureka-service
management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress = false 
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.server.maxThreadsForPeerReplication=0
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false
eureka.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/