

server.port= 8085
spring.application.name=Authentification-Service

spring.datasource.url = jdbc:mysql://localhost:3306/auth_db?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create


spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMSspring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.devtools.restart.log-condition-evaluation-delta=false

spring.mvc.view.prifix=/templates/
spring.mvc.view.suffix=.jsp


spring.mail.host= 0.0.0.0
spring.mail.username=yasmine.leha@gmail.com

spring.mail.password= wkmffmtbyjpakiiw

spring.mail.port= 1025
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
 spring.mail.properties.mail.smtp.ssl.enable = false